{
  "name": "asktouch-cleaning",
  "version": "0.1.0",
  "private": true,
  "author": "Cassius Solutions",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-email/render": "^2.0.8",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.2",
    "isomorphic-dompurify": "^3.12.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "posthog-js": "^1.372.6",
    "react": "19.2.4",
    "react-calendly": "^4.4.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "react-email": "^6.0.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^10.0.3",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "sharp": "^0.34.5",
    "supabase": "^2.95.5",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
